spring.datasource.url=jdbc:mysql://localhost:3306/newss
spring.datasource.username=root
spring.datasource.password=Champion567

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083